<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qiK-9L-bOU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--HEX Calc-->
        <scene sceneID="w6G-F3-ajR">
            <objects>
                <tableViewController id="Kra-5y-a7T" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gO8-e0-Mxt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="hex Transformation" id="Z7L-mF-mry">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xb3-jf-4b8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xb3-jf-4b8" id="YDu-Hi-rwh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-P8-aq5" customClass="LabelTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Kra-5y-a7T" id="FvB-7P-n8b"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ncq-P8-aq5" firstAttribute="leading" secondItem="YDu-Hi-rwh" secondAttribute="leading" id="4sq-ea-E0k"/>
                                                <constraint firstAttribute="trailing" secondItem="Ncq-P8-aq5" secondAttribute="trailing" id="NAJ-6f-F7M"/>
                                                <constraint firstItem="Ncq-P8-aq5" firstAttribute="top" secondItem="YDu-Hi-rwh" secondAttribute="top" id="j6k-pk-V8a"/>
                                                <constraint firstAttribute="bottom" secondItem="Ncq-P8-aq5" secondAttribute="bottom" id="jh8-VO-LZ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rff-Gm-sCZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rff-Gm-sCZ" id="byP-7c-9oY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-Q7-eOc" customClass="LabelTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Kra-5y-a7T" id="BGA-2w-kd2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mnm-Q7-eOc" secondAttribute="trailing" id="40w-aR-v45"/>
                                                <constraint firstItem="mnm-Q7-eOc" firstAttribute="top" secondItem="byP-7c-9oY" secondAttribute="top" id="Orj-2Q-rl3"/>
                                                <constraint firstItem="mnm-Q7-eOc" firstAttribute="leading" secondItem="byP-7c-9oY" secondAttribute="leading" id="ty6-Gu-IIk"/>
                                                <constraint firstAttribute="bottom" secondItem="mnm-Q7-eOc" secondAttribute="bottom" id="wNX-M5-hxz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wdZ-Qd-DHl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdZ-Qd-DHl" id="1II-Lt-1pd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CS7-eJ-A13" customClass="LabelTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Kra-5y-a7T" id="dQv-bM-2wz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CS7-eJ-A13" firstAttribute="leading" secondItem="1II-Lt-1pd" secondAttribute="leading" id="DGK-dc-Sjy"/>
                                                <constraint firstItem="CS7-eJ-A13" firstAttribute="top" secondItem="1II-Lt-1pd" secondAttribute="top" id="G0L-Ke-6KN"/>
                                                <constraint firstAttribute="bottom" secondItem="CS7-eJ-A13" secondAttribute="bottom" id="bmu-kG-SeH"/>
                                                <constraint firstAttribute="trailing" secondItem="CS7-eJ-A13" secondAttribute="trailing" id="m84-Bg-fu4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Gr-gr-2eT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Gr-gr-2eT" id="dku-Cb-q2f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7jE-yE-53b" customClass="LabelTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Kra-5y-a7T" id="XiF-iq-VCd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7jE-yE-53b" secondAttribute="trailing" id="KSx-cn-kdt"/>
                                                <constraint firstItem="7jE-yE-53b" firstAttribute="leading" secondItem="dku-Cb-q2f" secondAttribute="leading" id="Sch-Rs-o9o"/>
                                                <constraint firstAttribute="bottom" secondItem="7jE-yE-53b" secondAttribute="bottom" id="Vwu-kQ-Lib"/>
                                                <constraint firstItem="7jE-yE-53b" firstAttribute="top" secondItem="dku-Cb-q2f" secondAttribute="top" id="bkj-tT-bWJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="TURE CODE(8bit)" id="7SE-gK-3eU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kVg-N2-gao">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kVg-N2-gao" id="5df-Ic-NVN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCp-Ob-IwA" customClass="LabelTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Kra-5y-a7T" id="XSW-1k-UDm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZCp-Ob-IwA" firstAttribute="top" secondItem="5df-Ic-NVN" secondAttribute="top" id="4eK-Ef-3Qw"/>
                                                <constraint firstAttribute="bottom" secondItem="ZCp-Ob-IwA" secondAttribute="bottom" id="DNg-k1-I4w"/>
                                                <constraint firstItem="ZCp-Ob-IwA" firstAttribute="leading" secondItem="5df-Ic-NVN" secondAttribute="leading" id="hDV-XB-p9N"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCp-Ob-IwA" secondAttribute="trailing" id="sLC-YY-Hwe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Hxr-u9-7Yd" detailTextLabel="Ppk-r5-C9a" style="IBUITableViewCellStyleSubtitle" id="Rjc-wH-sPW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rjc-wH-sPW" id="nKy-XJ-zgS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0,0000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hxr-u9-7Yd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="原码(TURECODE)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ppk-r5-C9a">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="KEa-ZM-i34" detailTextLabel="jVX-1f-Xt6" style="IBUITableViewCellStyleSubtitle" id="RrP-ca-ReG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RrP-ca-ReG" id="CXf-VM-07K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0,0000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KEa-ZM-i34">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="补码(COMPLEMENTAL CODE)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jVX-1f-Xt6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="j4k-aD-3SC" detailTextLabel="w33-6Y-DjT" style="IBUITableViewCellStyleSubtitle" id="nPO-ss-xo4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nPO-ss-xo4" id="u87-ZO-dBR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0,0000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j4k-aD-3SC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="反码(ONES-COMPLEMENT CODE)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w33-6Y-DjT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kra-5y-a7T" id="56U-XE-NMw"/>
                            <outlet property="delegate" destination="Kra-5y-a7T" id="tQq-Sm-pts"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HEX Calc" id="iAq-ux-aKH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ee5-MG-hzH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="dPq-U2-EXC">
                                <rect key="frame" x="451" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vpa-MR-NVW" kind="push" id="42g-W6-sqY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="binTextField" destination="Ncq-P8-aq5" id="bFg-3j-WV9"/>
                        <outlet property="comLabel" destination="KEa-ZM-i34" id="app-je-vPi"/>
                        <outlet property="currentTextField" destination="ZCp-Ob-IwA" id="Xy5-nO-oqR"/>
                        <outlet property="decTextField" destination="CS7-eJ-A13" id="vAI-r6-ap4"/>
                        <outlet property="hexTextField" destination="7jE-yE-53b" id="EHc-t0-d8f"/>
                        <outlet property="octTextField" destination="mnm-Q7-eOc" id="VgH-vY-vRg"/>
                        <outlet property="onecomLabel" destination="j4k-aD-3SC" id="7uj-PG-jLf"/>
                        <outlet property="tureLabel" destination="Hxr-u9-7Yd" id="zoJ-Ua-ll2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsk-D4-Vnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="1067"/>
        </scene>
        <!--SET-->
        <scene sceneID="a6h-Fo-1hl">
            <objects>
                <tableViewController id="vpa-MR-NVW" customClass="SetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Rlf-JH-117">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="APPNAME" id="grF-01-9PB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="kl4-aQ-IRc" style="IBUITableViewCellStyleDefault" id="wrp-Dd-gdl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wrp-Dd-gdl" id="4MU-xB-W3p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="HEX Calc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kl4-aQ-IRc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="RATE &amp; SHARE" id="BYB-Ex-9fg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GHi-Ai-QZW" detailTextLabel="CEU-X8-sxa" style="IBUITableViewCellStyleSubtitle" id="civ-xZ-1o4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="civ-xZ-1o4" id="3Gf-t6-OBV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GHi-Ai-QZW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="⭐️⭐️⭐️⭐️⭐️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CEU-X8-sxa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uiX-ot-SAy" style="IBUITableViewCellStyleDefault" id="j45-6Z-NkZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j45-6Z-NkZ" id="Rh4-I3-ji0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uiX-ot-SAy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vpa-MR-NVW" id="yZJ-Rh-bHZ"/>
                            <outlet property="delegate" destination="vpa-MR-NVW" id="N1G-Eb-ajE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SET" id="FWw-zg-J1R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUr-Je-6Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="1226"/>
        </scene>
        <!--说明-->
        <scene sceneID="hbE-oQ-Rbr">
            <objects>
                <viewController id="cG9-Aq-B1U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khG-dE-1dA"/>
                        <viewControllerLayoutGuide type="bottom" id="jdX-zl-Nx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLe-KF-SDw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmT-Zu-uvi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">(1)	n进制转10进制：
n进制中，每一位数值*n^(该数码的当前排位-1)之总和，得10进制的值。
(小数部分算法：每一位数值*n^(-(1++))之总和，得10进制小数的值。)

(2)	10进制转n进制：
用10进制数值/n,得余数,直到10进制的值小于n,把所有余数排序颠倒,得到n进制的值。
(小数部分算法：用10进制数值小数部分*n，记录新结果的整数部分，直到连续记录多次都为零时，停止记录。如遇无限循环小数，给予最大记录范围，停止记录。所有记录的整数部分，就是n进制的小数部分)

(3)	n进制转m进制：n--&gt;(1)--&gt;(2)--&gt;m

(4)	10进制小数转2进制浮点：
整数部分直接转2进制，小数部分（通过对比每次0.5^(1++)累加之和，大于小数部分标记为0，小于等于标记为1）转成2进制。根据IEEE(32/64/128位)浮点标准，移位小数点，记录移动量。根据IEEE标准分配各部分二进制数值到相应位置即可。

(5)	2进制浮点转10进制：逆向(4)的步骤即可。</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WmT-Zu-uvi" firstAttribute="top" secondItem="eLe-KF-SDw" secondAttribute="top" id="Agk-bG-2Pe"/>
                            <constraint firstItem="WmT-Zu-uvi" firstAttribute="bottom" secondItem="jdX-zl-Nx3" secondAttribute="top" id="TIa-o9-uuy"/>
                            <constraint firstAttribute="trailing" secondItem="WmT-Zu-uvi" secondAttribute="trailing" id="VHy-5r-VMs"/>
                            <constraint firstItem="WmT-Zu-uvi" firstAttribute="leading" secondItem="eLe-KF-SDw" secondAttribute="leading" id="cBU-vA-WgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="说明" id="wpa-o8-zez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekd-XL-9e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WiO-PP-QUZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiK-9L-bOU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vtk-0U-DxM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kra-5y-a7T" kind="relationship" relationship="rootViewController" id="KnE-TZ-nkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfq-2P-RGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="1067"/>
        </scene>
    </scenes>
</document>
