<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qiK-9L-bOU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--进制转换-->
        <scene sceneID="w6G-F3-ajR">
            <objects>
                <tableViewController id="Kra-5y-a7T" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gO8-e0-Mxt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="进制转换" id="Z7L-mF-mry">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xb3-jf-4b8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xb3-jf-4b8" id="YDu-Hi-rwh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="二进制:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-P8-aq5" customClass="LabelTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Kra-5y-a7T" id="FvB-7P-n8b"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ncq-P8-aq5" firstAttribute="leading" secondItem="YDu-Hi-rwh" secondAttribute="leading" id="4sq-ea-E0k"/>
                                                <constraint firstAttribute="trailing" secondItem="Ncq-P8-aq5" secondAttribute="trailing" id="NAJ-6f-F7M"/>
                                                <constraint firstItem="Ncq-P8-aq5" firstAttribute="top" secondItem="YDu-Hi-rwh" secondAttribute="top" id="j6k-pk-V8a"/>
                                                <constraint firstAttribute="bottom" secondItem="Ncq-P8-aq5" secondAttribute="bottom" id="jh8-VO-LZ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rff-Gm-sCZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rff-Gm-sCZ" id="byP-7c-9oY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="八进制:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-Q7-eOc" customClass="LabelTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Kra-5y-a7T" id="BGA-2w-kd2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mnm-Q7-eOc" secondAttribute="trailing" id="40w-aR-v45"/>
                                                <constraint firstItem="mnm-Q7-eOc" firstAttribute="top" secondItem="byP-7c-9oY" secondAttribute="top" id="Orj-2Q-rl3"/>
                                                <constraint firstItem="mnm-Q7-eOc" firstAttribute="leading" secondItem="byP-7c-9oY" secondAttribute="leading" id="ty6-Gu-IIk"/>
                                                <constraint firstAttribute="bottom" secondItem="mnm-Q7-eOc" secondAttribute="bottom" id="wNX-M5-hxz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wdZ-Qd-DHl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdZ-Qd-DHl" id="1II-Lt-1pd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="十进制:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CS7-eJ-A13" customClass="LabelTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Kra-5y-a7T" id="dQv-bM-2wz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CS7-eJ-A13" firstAttribute="leading" secondItem="1II-Lt-1pd" secondAttribute="leading" id="DGK-dc-Sjy"/>
                                                <constraint firstItem="CS7-eJ-A13" firstAttribute="top" secondItem="1II-Lt-1pd" secondAttribute="top" id="G0L-Ke-6KN"/>
                                                <constraint firstAttribute="bottom" secondItem="CS7-eJ-A13" secondAttribute="bottom" id="bmu-kG-SeH"/>
                                                <constraint firstAttribute="trailing" secondItem="CS7-eJ-A13" secondAttribute="trailing" id="m84-Bg-fu4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Gr-gr-2eT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Gr-gr-2eT" id="dku-Cb-q2f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="十六进制:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jE-yE-53b" customClass="LabelTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Kra-5y-a7T" id="XiF-iq-VCd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7jE-yE-53b" secondAttribute="trailing" id="KSx-cn-kdt"/>
                                                <constraint firstItem="7jE-yE-53b" firstAttribute="leading" secondItem="dku-Cb-q2f" secondAttribute="leading" id="Sch-Rs-o9o"/>
                                                <constraint firstAttribute="bottom" secondItem="7jE-yE-53b" secondAttribute="bottom" id="Vwu-kQ-Lib"/>
                                                <constraint firstItem="7jE-yE-53b" firstAttribute="top" secondItem="dku-Cb-q2f" secondAttribute="top" id="bkj-tT-bWJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="原码转换" id="7SE-gK-3eU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rjc-wH-sPW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rjc-wH-sPW" id="nKy-XJ-zgS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="二进制:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pcZ-qd-hZl" customClass="LabelTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Kra-5y-a7T" id="gVM-rc-2Rc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pcZ-qd-hZl" firstAttribute="leading" secondItem="nKy-XJ-zgS" secondAttribute="leading" id="3wk-le-W9B"/>
                                                <constraint firstAttribute="bottom" secondItem="pcZ-qd-hZl" secondAttribute="bottom" id="C6r-zL-0s1"/>
                                                <constraint firstAttribute="trailing" secondItem="pcZ-qd-hZl" secondAttribute="trailing" id="Jzg-ov-H0b"/>
                                                <constraint firstItem="pcZ-qd-hZl" firstAttribute="top" secondItem="nKy-XJ-zgS" secondAttribute="top" id="eyH-OG-qt3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RrP-ca-ReG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RrP-ca-ReG" id="CXf-VM-07K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="二进制:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z66-JJ-x6r" customClass="LabelTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Kra-5y-a7T" id="gDs-um-zWF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z66-JJ-x6r" secondAttribute="trailing" id="79b-Hq-AX1"/>
                                                <constraint firstItem="z66-JJ-x6r" firstAttribute="top" secondItem="CXf-VM-07K" secondAttribute="top" id="P4o-MM-c9Q"/>
                                                <constraint firstItem="z66-JJ-x6r" firstAttribute="leading" secondItem="CXf-VM-07K" secondAttribute="leading" id="bRy-Q3-iHV"/>
                                                <constraint firstAttribute="bottom" secondItem="z66-JJ-x6r" secondAttribute="bottom" id="kiG-Pw-yyN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nPO-ss-xo4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nPO-ss-xo4" id="u87-ZO-dBR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="二进制:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnB-fh-taM" customClass="LabelTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Kra-5y-a7T" id="x8D-ki-pQQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QnB-fh-taM" firstAttribute="top" secondItem="u87-ZO-dBR" secondAttribute="top" id="80A-OM-2K4"/>
                                                <constraint firstAttribute="bottom" secondItem="QnB-fh-taM" secondAttribute="bottom" id="RA8-78-oMd"/>
                                                <constraint firstAttribute="trailing" secondItem="QnB-fh-taM" secondAttribute="trailing" id="Rje-NY-yrf"/>
                                                <constraint firstItem="QnB-fh-taM" firstAttribute="leading" secondItem="u87-ZO-dBR" secondAttribute="leading" id="mtU-c5-qDq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kra-5y-a7T" id="56U-XE-NMw"/>
                            <outlet property="delegate" destination="Kra-5y-a7T" id="tQq-Sm-pts"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="进制转换" id="iAq-ux-aKH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ee5-MG-hzH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="dPq-U2-EXC">
                                <rect key="frame" x="451" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="binTextField" destination="Ncq-P8-aq5" id="bFg-3j-WV9"/>
                        <outlet property="decTextField" destination="CS7-eJ-A13" id="vAI-r6-ap4"/>
                        <outlet property="hexTextField" destination="7jE-yE-53b" id="EHc-t0-d8f"/>
                        <outlet property="octTextField" destination="mnm-Q7-eOc" id="VgH-vY-vRg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsk-D4-Vnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WiO-PP-QUZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiK-9L-bOU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vtk-0U-DxM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kra-5y-a7T" kind="relationship" relationship="rootViewController" id="KnE-TZ-nkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfq-2P-RGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="1067"/>
        </scene>
    </scenes>
</document>
