//
//  PrefixHeader.pch
//  QMHex
//
//  Created by Lin on 15/5/16.
//  Copyright (c) 2015年 QiMENG. All rights reserved.
//

#ifndef QMHex_PrefixHeader_pch
#define QMHex_PrefixHeader_pch


#import <CocoaLumberjack.h>
#import <SVProgressHUD.h>
#import "UserDefault.h"

警告
/**
 *  app 软件在AppStore上的id
 */
#define kAppID @""

/**
 *  友盟上的key
 *  5559512a67e58efd54005aac
 */
#define kUMengKey @""




// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
